<!DOCTYPE html>
<html>
	<head>
	<style>
#logo{
height:40%; 
        width:100%;
        font-family:cursive,Arial,Sans-Serif;
       
        color:cyan;
		text-transform:uppercase;
        text-align:center;
        font-weight:bold;
        /*background: radial-gradient(white 5%, yellow 15%, green 60%);*/
        line-height:2.4em;
        background-image: url('images/ban1.jpg');
       
        background-repeat:no-repeat;
		
		}
		#hh{
			font-family: cursive;
		}
		.tile{
			width: 50px;
		}
		
		
		
		
		
 body {
      overflow: hidden;
    }
    
    #splash-screen {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      background-color: #e7e7e7 !important;
      background-size: 100% !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
    }
    #splash-screen > * {
      /* center child divs  */
      position: absolute;
      top: 40%;
      left: 40%;
      /* x-border-box */
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      /* x-unselectable */
      user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      cursor: default;
    }
    .splash-screen-circle-outer {
      z-index: 20000;
      width: 300px;
      height: 300px;
      border-radius: 300px;
      margin-top: -50px;
      margin-left: -50px;
      border: 15px solid #FF1493;
      opacity: .9;
      border-right: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      box-shadow: 0 0 35px #577191;
      -moz-animation: spinPulse 2s infinite ease-in-out;
      -webkit-animation: spinPulse 2s infinite linear;
    }
    .splash-screen-circle-inner {
      z-index: 20001;
      width: 280px;
      height: 280px;
      border-radius: 280px;
      margin-top: -40px;
      margin-left: -40px;
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(87, 113, 145, 0.9);
      opacity: .9;
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-right: 5px solid rgba(0, 0, 0, 0);
      box-shadow: 0 0 15px #577191;
      -moz-animation: spinoffPulse 1s infinite linear;
      -webkit-animation: spinoffPulse 1s infinite linear;
    }
    .splash-screen-text {
      z-index: 20002;
      width: 300px;
      height: 300px;
      line-height: 100px;
      margin-top: 50px;
      margin-left: -50px;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 23px;
      text-align: center;
      text-shadow: 1px 1px #cccccc;
      vertical-align: middle;
      color: #002951;   
    }
    @-moz-keyframes spinPulse {
      0% {
        -moz-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #577191;
      }
      50% {
        -moz-transform: rotate(145deg);
        opacity: 1;
      }
      100% {
        -moz-transform: rotate(-320deg);
        opacity: 0;
      }
    }
    @-moz-keyframes spinoffPulse {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spinPulse {
      0% {
        -webkit-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #577191;
      }
      50% {
        -webkit-transform: rotate(145deg);
        opacity: 1;
      }
      100% {
        -webkit-transform: rotate(-320deg);
        opacity: 0;
      }
    }
    @-webkit-keyframes spinoffPulse {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

		
		
</style>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Dosep Systems</title>

		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m,sap.ui.layout,sap.ui.commons,sap.ui.table" data-sap-ui-resourceroots='{
				"sap.ui.demo.myFiori": "./"
			}' >
		</script>

		<script>
		var html =	'<template> ' +
		'<div><h1>Dosep Systems Limited</h1><h3>Business Systems Developers</h3></div>' +
		'</div>' +
		'</template>';
		
		
		var myView = sap.ui.view({id:"myView",viewContent:html, type:sap.ui.core.mvc.ViewType.HTML});
				//myView.placeAt("logo");
		function appInit() {
      if (window.cordova) {
        // cordova specific launch code
      } else {
      	setTimeout(function(){
			new sap.m.Shell({
			app : new sap.ui.core.ComponentContainer({
				name : "sap.ui.demo.myFiori"
				})
				}).placeAt("content");
				},4500);
				}
			}
			 function appReady() {
      // remove splash screen from DOM
      // placeAt('content','only') only removes, 
      // but does not destroy elements!
      setTimeout(function(){

      $("#splash-screen").remove();
  },5500);
     // $("#splash-screen").fadeOut(5900);
      $("#content").fadeIn(6100);
      // launch application
      appInit();
    }

     // need to be executed in the onload event to 
     // ensure all libraries are properly loaded
    window.onload = function () {
      if (window.cordova) {
        document.addEventListener("deviceready", appReady, false);
      } else {
        // uncomment next line to enable app start
        appReady();
      }
    }
				
					
				
					
				
		</script>

	</head>
	<body class="sapUiBody">
		<!--<div id="logo"></div>-->
	<div id="content"></div>
		<div id="splash-screen">
    <div class="splash-screen-text">Loading...</div>
    <div class="splash-screen-circle-outer"></div>
    <div class="splash-screen-circle-inner"></div>
  </div>

	</body>
</html>
